{
  "name": "express-locallibrary-tutorial",
  "version": "0.0.0",
  "engines": {
    "node": "11.12.0"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-params": "0.0.3",
    "express-validator": "^5.3.1",
    "http-errors": "~1.6.3",
    "moment": "^2.24.0",
    "mongoose": "^5.5.6",
    "morgan": "~1.9.1",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
